<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Others.Creates_profile">

    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">
        <LinearLayout
            android:padding="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                layout="@layout/profile_add"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </include>

            <LinearLayout
                android:padding="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nameTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Name : "
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorBack"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/nameETId"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/colorWhite"
                    android:ems="10"
                    android:hint="Enter Donor Name"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="textPersonName"/>

            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="18sp"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Age : "
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorBack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ageETId"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.402" />

                <EditText
                    android:id="@+id/ageETId"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:backgroundTint="@color/colorWhite"
                    android:ems="10"
                    android:hint="Enter Donor Age"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.244"
                    app:layout_constraintStart_toEndOf="@+id/nameTVId"
                    app:layout_constraintTop_toBottomOf="@+id/donorImageId"
                    app:layout_constraintVertical_bias="0.238" />
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">





                <TextView
                    android:textSize="20sp"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorBack"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Blood group : "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spinnerId"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:entries="@array/bloodgroup"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.28"
                    app:layout_constraintStart_toEndOf="@+id/nameTVId"
                    app:layout_constraintTop_toBottomOf="@+id/donorImageId"
                    app:layout_constraintVertical_bias="0.372" />
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorBack"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Contact Number : "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/contractETId"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.572" />

                <EditText
                    android:textSize="16sp"
                    android:id="@+id/contractETId"
                    android:backgroundTint="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:ems="10"
                    android:hint="Contact Number"
                    android:fontFamily="sans-serif-condensed"
                    android:inputType="phone" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorBack"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Last date of donation : "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.665" />

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/lastDonatedateTVId"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"

                    android:paddingEnd="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawableRight="@drawable/date_picker"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="dd-mm-yyyy"
                    android:fontFamily="sans-serif-condensed"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.783"
                    app:layout_constraintStart_toEndOf="@+id/nameTVId"
                    app:layout_constraintTop_toBottomOf="@+id/donorImageId"
                    app:layout_constraintVertical_bias="0.578" />

            </LinearLayout>


            <LinearLayout
                android:padding="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="18sp"
                    android:id="@+id/addressTVId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorBack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.737" />

                <EditText
                    android:id="@+id/addressETId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed"
                    android:backgroundTint="@color/colorWhite"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:hint="Enter the Donor Address"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.694"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lastDonatedateTVId"
                    app:layout_constraintVertical_bias="0.0" />

            </LinearLayout>


            <Button
                android:id="@+id/doneBTNId"
                android:layout_width="154dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorWhite"

                android:layout_marginRight="8dp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/confirm_button_design"
                android:text="Done"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>